-------------------------------------------------------------------------------
Test set: com.loja.catalogo.repository.ProductRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.504 s <<< FAILURE! -- in com.loja.catalogo.repository.ProductRepositoryTest
com.loja.catalogo.repository.ProductRepositoryTest.shouldSaveAndFindActiveProducts -- Time elapsed: 0.831 s <<< FAILURE!
java.lang.AssertionError: 

Expected size: 1 but was: 4 in:
[com.loja.catalogo.entity.Product@31a9eaa,
    com.loja.catalogo.entity.Product@37e967df,
    com.loja.catalogo.entity.Product@16a89351,
    com.loja.catalogo.entity.Product@1db7c267]
	at com.loja.catalogo.repository.ProductRepositoryTest.shouldSaveAndFindActiveProducts(ProductRepositoryTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

