# Configuração do Maven para otimizar build no CI/CD
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

# Instalar dependências necessárias
RUN apk add --no-cache wget curl

# Copiar arquivos de configuração Maven primeiro
COPY pom.xml mvnw ./
COPY .mvn .mvn

# Fazer download das dependências separadamente para aproveitar cache
RUN ./mvnw dependency:go-offline -B

# Copiar código fonte
COPY src ./src

# Build otimizado
RUN ./mvnw clean package -DskipTests -B --batch-mode

# Imagem final com JRE
FROM eclipse-temurin:21-jre-alpine

# Instalar curl para health checks
RUN apk add --no-cache curl

# Criar usuário não-root
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

# Copiar JAR da etapa de build
COPY --from=builder /app/target/catalogo-backend-*.jar app.jar

# Definir propriedades do usuário
RUN chown appuser:appgroup app.jar
USER appuser

# Configurações JVM
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+ExitOnOutOfMemoryError -Djava.security.egd=file:/dev/./urandom"

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]